#Login
username=//*[@id='username']
password=//*[@id='password']
signin=//*[@id='Login']
userlabel=//*[@id='usernamegroup']/label
#menu
menudropdown=//*[@id='oneHeader']/div[4]/div/div[2]/nav/ul/li[5]/a
newbutton=html/body/div[5]/div[1]/section/div[2]/div[1]/div/div/div[1]/div[1]/div[2]/ul/li[1]/a